include Makevars.mk

CC=`"${R_HOME}/bin/R" CMD config CC`
CFLAGS=`"${R_HOME}/bin/R" CMD config CFLAGS` -fPIC
CCXX=`"${R_HOME}/bin/R" CMD config CXX`
CXXFLAGS=`"${R_HOME}/bin/R" CMD config CFXXLAGS` -fPIC
CXX_STD=CXX11

PKG_CFLAGS:=${PKG_CFLAGS} -I'${ZSTD_SRC_DIR}/lib'
PKG_CXXFLAGS:=${PKG_CXXFLAGS} -I'${ZSTD_SRC_DIR}/lib'
PKG_LIBS:=${PKG_LIBS} ${ZSTD_SRC_DIR}/lib/libzstd.a

all: $(SHLIB)

$(SHLIB): ${ZSTD_SRC_DIR}/lib/libzstd.a

${ZSTD_SRC_DIR}/lib/libzstd.a:
	cd ${ZSTD_SRC_DIR}/lib &&\
		CC="${CC}" CFLAGS="${CFLAGS}" make libzstd.a

.PHONY: all
